{
  "name": "aktor",
  "version": "1.0.0",
  "description": "Actor framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "server": "node ./lib/platform/parse/server.js"
  },
  "author": "Anh Le <anhldbk@gmail.com> (https://github.com/anhldbk)",
  "license": "ISC",
  "dependencies": {
    "ajv": "^4.7.0",
    "async": "^2.0.1",
    "deasync": "^0.1.7",
    "express": "^4.14.0",
    "fluent-logger": "^2.0.1",
    "influx": "^4.2.1",
    "json5": "^0.5.0",
    "later": "^1.2.0",
    "lodash": "^4.14.0",
    "lowdb": "^0.13.1",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "mqtt": "^2.0.1",
    "optimist": "^0.6.1",
    "parse": "^1.9.1",
    "parse-dashboard": "^1.0.15",
    "parse-server": "^2.2.18",
    "pm2": "^1.1.3",
    "redux": "^3.5.2",
    "rx": "^4.1.0",
    "sift": "^3.2.6",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "sinon": "^1.17.5"
  }
}
